{
  "name": "smartssh",
  "version": "1.0.2",
  "description": "setups SSH quickly and in a painless manner",
  "main": "dist/index.js",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushrocks/smartssh.git"
  },
  "keywords": [
    "SSH",
    "ENV",
    "base64"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/smartssh/issues"
  },
  "homepage": "https://github.com/pushrocks/smartssh#readme",
  "dependencies": {
    "beautylog": "^5.0.8",
    "fs-extra": "^0.30.0",
    "js-base64": "^2.1.9",
    "smartfile": "^3.0.10",
    "typings-global": "^1.0.3",
    "typings-test": "^1.0.1"
  },
  "devDependencies": {
    "npmts": "^5.1.19",
    "should": "^9.0.0"
  }
}
